server.port=9696
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=gradle-task1-products
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/api/**

spring.cloud.gateway.routes[1].id=gradle-task2-client
spring.cloud.gateway.routes[1].uri=http://localhost:9090
spring.cloud.gateway.routes[1].predicates[0]=Path=/company/**



